<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
</head>
<style>
    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
        list-style: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }


    .resume{
        position:relative;
        background: grey;
        height: 200px;
        width: 800px;
        left:50%;
        transform: translateX(-50%);
        padding: 0;
    }

    img{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-70%);
    }
    h1{
        position:absolute;
        top:70%;
        left: 50%;
        background: yellow;
        transform:translate(-50%,-50%)
    }
    .small{
        margin-left: 50%;
        position: relative;
        right: 20%;
       
;
    }

    .line{
        border-bottom: solid 1px black;
    }
    .column{
        position: relative;
        margin-left: 1in solid green;
        padding-left: 0.5in;
        padding-top: 10px;
        height: auto;
        float: left;
        width:25%;
        left: 50%;
        transform: translate(-100%);
        border-left: solid green;
        
    }
    .column1{
        position: relative;
        padding-right: 0.4in;
        padding-top: 10px;
        float: left;
        width:25%;
        left: 50%;
        transform: translate(-100%);
        
    }
    .centre{
        text-align: center;
    }
    p{
        padding-left: 0.7in;
    }

   
</style>

<body>
    <div class="resume">
        <img src="https://images.unsplash.com/photo-1511367461989-f85a21fda167?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZmlsZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="profile pic" height="150px" width="150px">
        <h1>Brian Dudey</h1>
    </div>
    <div class="small">N. Damen Avenue, Chicago 99999|999-999-9999|hello@kickresume.com|www.kickresume.com</div>
    <div class="line"></div>

    <div class="row">
        <div class="column1">



    <div class="profile">
        <div class="icon">
            <i class="fa fa-user-circle fa-2x">&nbsp; Profile</i><br>
        <span width="50%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate iusto, nemo ab animi similique, libero expedita aut ea facere architecto a quia eos nesciunt officia. Corporis ab odit hic dolorem.</span> </div>
    </div>
    &nbsp;<br>
    <div class="skills">
        <div class="icon">
        <i class="fa fa-cogs fa-2x" aria-hidden="true"> &nbsp;Skills</i><br>
       
       
            <table>
                <tr><td class="centre">Technical skills</td></tr>
                
                <tr><td>Javascript</td>
                <td><input type="range" min="0" max="10" value="8" disabled></td></tr>
                <tr><td>CSS</td>
                <td><input type="range" min="0" max="10" value="8" disabled></td></tr>
                <tr><td>HTML</td><td><input type="range" min="0" max="10" value="7" disabled></td></tr>
                <tr><td>React</td><td><input type="range" min="0" max="10" value="7" disabled></td></tr>
                <tr><td>Reduc</td><td><input type="range" min="0" max="10" value="8" disabled></td></tr>
                <tr><td>Mongo</td><td><input type="range" min="0" max="10" value="8" disabled></td></tr>
                <tr><td>Deployment</td><td><input type="range" min="0" max="10" value="9" disabled></td></tr>
                <tr><td>&nbsp;</td></tr>
                <tr><td class="centre">Additional skills</td></tr>
                
                <tr><td>Project Management</td><td><input type="range" min="0" max="10" value="10" disabled></td></tr>
                <tr><td>Recruitment</td><td><input type="range" min="0" max="10" value="8" disabled></td></tr>
                <tr><td>Business Development</td><td><input type="range" min="0" max="10" value="10" disabled></td></tr>
                <tr><td>Editing</td><td><input type="range" min="0" max="10" value="8" disabled></td></tr>
                <tr><td>Fundraising</td><td><input type="range" min="0" max="10" value="10" disabled></td></tr>
            </table>    
            </div>
            </div>
           



    <div class="work_experience">
        <div class="icon">
            <i class="fa fa-suitcase fa-2x">Work Experience</i><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tempora debitis saepe at aliquam magnam itaque, illum sequi, corrupti asperiores, delectus doloremque in voluptatibus fugit laborum libero quidem sapiente id!
        </div>
    </div>
</div>
</div>


<div class="row">
    <div class="column">
        <div class="work_experience">
            <div class="icon">
                <i class="fa fa-suitcase fa-2x">&nbsp; Work Experience</i><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tempora debitis saepe at aliquam magnam itaque, illum sequi, corrupti asperiores, delectus doloremque in voluptatibus fugit laborum libero quidem sapiente id!
            </div>
        </div>
        &nbsp;<br>
        <div class="education">
            <i class="fa fa-graduation-cap fa-2x">&nbsp; Education</i><br>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem voluptatum facere quia quasi dolores, minus ad, tenetur accusamus molestiae aliquid minima cupiditate consectetur magni debitis sapiente laboriosam quisquam pariatur! Ducimus.</div>
        <p><i class="fa fa-circle-o" aria-hidden="true"></i>&nbsp; Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur eius nobis, dolorem maxime aut unde hic deserunt consequatur, enim inventore, praesentium sapiente mollitia odio nulla. Porro totam expedita blanditiis consectetur?</p><br>
        <p><i class="fa fa-circle-o" aria-hidden="true"></i>&nbsp; Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur eius nobis, dolorem maxime aut unde hic deserunt consequatur, enim inventore, praesentium sapiente mollitia odio nulla. Porro totam expedita blanditiis consectetur?</p>
    </div>

     </div>   
 </div>       
        

            




    </div>
</div>
    
</body>
</html> 